# padawan

./: .gitignore  README.md  build.gradle  padawan.yml
src/main/java/com/jedi/example/: ExampleConfiguration.java  SampleConfiguration.java  SampleResource.java  SampleService.java
src/main/java/com/jedi/example/padawan/: JedisBundle.java
src/main/java/com/jedi/example/padawan/configurations/: JedisConfiguration.java  JedisCoreConfiguration.java
src/main/java/com/jedi/example/padawan/core/annotations/: JedisShards.java
src/main/java/com/jedi/example/padawan/core/healthcheck/: JedisHealthCheck.java
src/main/java/com/jedi/example/padawan/core/redis/: JedisPoolProvider.java  JedisShardedPool.java
src/main/java/com/jedi/example/padawan/core/strategies/: ConfigurationInterface.java
